# firehose-appender

./: .gitignore  README.md  pom.xml
src/main/java/ru/angrytit/: FirehoseAppender.java
src/main/resources/: logback-example.xml
